# soundy

./: .gitignore  .travis.yml  Data.accdb  Dockerfile  ErrorIDs.xlsx  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gq/not11/bot/: Bot.java  Listener.java
src/main/java/gq/not11/bot/commands/: HelpCommand.java  PingCommand.java  StatsCommand.java  UptimeCommand.java
src/main/java/gq/not11/bot/commands/management/: ShardCommand.java  ShutdownCommand.java
src/main/java/gq/not11/bot/commands/music/: DisconnectCommand.java  InfoCommand.java  JoinCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/gq/not11/bot/core/: Constants.java
src/main/java/gq/not11/bot/core/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  GuildPlayer.java  PlayerManager.java  TrackScheduler.java
src/main/java/gq/not11/bot/core/command/: Command.java  CommandEvent.java  CommandHandler.java  CommandManager.java  CommandType.java  ICommand.java
src/main/java/gq/not11/bot/core/data/: PostgreSQL.java
src/main/java/gq/not11/bot/listeners/: ReadyListener.java
src/main/java/gq/not11/bot/util/: Colors.java  EmbedBuilder.java  Reactions.java
src/main/java/net/cloudybyte/bot/: Bot.java  Listener.java  WelcomeCommand.java
src/main/java/net/cloudybyte/bot/commands/: DashboardCommand.java  HelpCommand.java  PingCommand.java  StatsCommand.java  StatusCommand.java  UptimeCommand.java
src/main/java/net/cloudybyte/bot/commands/management/: ChangePrefixCommand.java
src/main/java/net/cloudybyte/bot/commands/music/: BassBoostCommand.java  DisconnectCommand.java  FastForwardCommand.java  InfoCommand.java  JoinCommand.java  LoopCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayCommand.txt  QueueListCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/net/cloudybyte/bot/commands/owner/: PremiumCheckCommand.java  ShardCommand.java  ShutdownCommand.java  addtocustomerdb.java
src/main/java/net/cloudybyte/bot/commands/premium/: AlwaysOnCommand.java  VoteCheck.java
src/main/java/net/cloudybyte/bot/core/: Constants.java
src/main/java/net/cloudybyte/bot/core/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  GuildPlayer.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/cloudybyte/bot/core/botlists/: BotsForDiscord.java  PostStats.java
src/main/java/net/cloudybyte/bot/core/command/: CommandManager.java  ICommand.java
src/main/java/net/cloudybyte/bot/core/data/: InteractionMessageCache.java  JedisInstanceHolder.java  MariaDBManager.java  MySQLManager.java  PostgreSQL.java  PrefixCache.java
src/main/java/net/cloudybyte/bot/core/premiumcheck/: GuildTierChecker.java  PatreonChecker.java  PremiumTierCache.java  PremiumTierChecker.java  PremiumTiers.java  VoteCheck.java
src/main/java/net/cloudybyte/bot/listeners/: AutoDisconnect.java  ClickableMessage.java  GuildJoinListener.java  GuildLeaveListener.java  ReadyListener.java
src/main/java/net/cloudybyte/bot/util/: Colors.java  EmbedBuilder.java  EmbedUtil.java  FormatUtil.java  GuildTrackScheduleHandler.java  GuildVolumeHandler.java  InteractableMessage.java  JDAUtil.java  PrintStartupBanner.java  Reactions.java
src/main/resources/: log4j.properties  logback.xml  sentry.properties
(+10 files in other folders)
