plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'gq.not11.bot.Bot'
group 'gq.not11'
version '1.0'
def jdaVersion = '3.8.3_464'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:3.8.3_464"
    compile 'com.sedmelluq:lavaplayer:1.3.20'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile 'io.sentry:sentry-log4j:1.7.27'
    compile 'io.sentry:sentry:1.7.27'

}

compileJava.options.encoding = 'UTF-8'