plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java-library'

apply plugin: 'jacoco'

mainClassName = 'net.cloudybyte.bot.Bot'
group 'gq.not11'
version '1.0'
def jdaVersion = '4.1.1_101'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:4.1.1_101"
    compile 'com.sedmelluq:lavaplayer:1.3.47'
    compile 'com.sedmelluq:jda-nas:1.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile 'io.sentry:sentry-log4j:1.7.27'
    compile 'io.sentry:sentry:1.7.27'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'

}

task codeCoverageReport(type: JacocoReport) {

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}


compileJava.options.encoding = 'UTF-8'