


#set application version
#TODO UPDATE APPLICATION VERSION ON NEW RELEASE
release=1.1.0


#set environment
environment=production

#set server Name
servername=V-Server1

#set
stacktrace.app.packages=net.cloudybyte ,com.sedmelluq, net.dv8tion
